version: '3.1'

services:
  # WordPress
  dev_db:
    image: mariadb:11.1-rc
    command: '--default-authentication-plugin=mysql_native_password'
    volumes:
      - dev_db_data:/var/lib/mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=devWordpress
      - MYSQL_DATABASE=devWordpress
      - MYSQL_USER=devWordpress
      - MYSQL_PASSWORD=devWordpress
    expose:
      - 3306
      - 33060
  dev_wordpress:
    image: wordpress:php8.2-apache
    volumes:
      - dev_wp_data:/var/www/html
    ports:
      - "80:80"
    restart: always
    environment:
      - WORDPRESS_DB_HOST=dev_db
      - WORDPRESS_DB_USER=devWordpress
      - WORDPRESS_DB_PASSWORD=devWordpress
      - WORDPRESS_DB_NAME=devWordpress

  # KV redis database
  redis:
    image: redis:7.2.0
    volumes:
      - dev_redis_db_data:/usr/local/etc/redis
    ports:
      - '6379:6379'

  serverless-redis-http:
    ports:
      - '8079:80'
    image: hiett/serverless-redis-http:0.0.8
    environment:
      SRH_MODE: env
      SRH_TOKEN: example_token
      SRH_CONNECTION_STRING: 'redis://redis:6379'

volumes:
  dev_db_data:
  dev_wp_data:
  dev_redis_db_data:
