# Project Configuration
COMPOSE_PROJECT_NAME="tudo-website-dev"  # Docker Compose project name and WordPress database name.
WORDPRESS_PORT=8080
PHPMYADMIN_PORT=8081
ACTIVITY_INDICATOR_KV_PORT=8082
ACTIVITY_INDICATOR_REDIS_PORT=8083

# WordPress Configuration
WORDPRESS_VERSION="latest"  # WordPress version.
WORDPRESS_WEBSITE_TITLE="tudo-wordpress-cms-dev"  # WordPress website title.
WORDPRESS_WEBSITE_URL="http://localhost:${WORDPRESS_PORT}"  # Full WordPress website URL.
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP="localhost:${WORDPRESS_PORT}"  # WordPress URL without HTTP.
WORDPRESS_ADMIN_USER="admin"  # WordPress admin username.
WORDPRESS_ADMIN_PASSWORD="example-password"  # WordPress admin password.
WORDPRESS_ADMIN_EMAIL="your-email@example.com"  # WordPress admin email.
WORDPRESS_NICKNAME="Development"  # Nickname and blog author display name.
WORDPRESS_GRAPHQL_JWT_AUTH_SECRET_KEY="your-strong-secret"  # Secret key for JWT authentication.
WORDPRESS_API_URL="http://localhost:${WORDPRESS_PORT}/graphql/"  # WordPress GraphQL API URL.

# WordPress Database Configuration
MARIADB_VERSION="latest"  # MariaDB version.
DATABASE_PASSWORD="password"  # Database user password.
DATABASE_USER="root"  # Database username (optional).

# WordPress phpMyAdmin Configuration
PHPMYADMIN_VERSION="latest"  # phpMyAdmin version.

# WordPress CMS Healthcheck Configuration
WAIT_BEFORE_HOSTS="5"  # Time before checking host services.
WAIT_AFTER_HOSTS="5"  # Time after checking host services.
WAIT_HOSTS_TIMEOUT="300"  # Host services wait timeout.
WAIT_SLEEP_INTERVAL="5"  # Interval between checks for host service.
WAIT_HOST_CONNECT_TIMEOUT="5"  # Timeout for connecting to host services.

# Activity Indicator Configuration
KV_REST_API_URL="http://localhost:${ACTIVITY_INDICATOR_KV_PORT}"  # KV database API URL.
KV_REST_API_TOKEN="example_token"  # KV database API token.
ACTIVITY_INDICATOR_USER="activityindicator"  # Backend authentication username.
ACTIVITY_INDICATOR_PASSWORD="example_password"  # Backend authentication password.
ACTIVITY_INDICATOR_REDIS_PASSWORD="redis-db-password"  # Redis database password

# Miscellaneous Configuration
NEXT_PUBLIC_URL="http://localhost:3000"  # Public URL for the front-end application.
NEXT_WORDPRESS_PREVIEW_SECRET="next_wordpress_preview_token"  # Secret token for WordPress previews, used by the Next.js application.
