# define docker compose projet name
COMPOSE_PROJECT_NAME=tudo-website-dev

# set wordpress database config
WORDPRESS_DB_ROOT_PASSWORD=your_root_password
WORDPRESS_DB_USER=your_wordpress_database_user
WORDPRESS_DB_PASSWORD=your_wordpress_database_password

# set activity indicator kv database config
KV_INTERFACE_TOKEN: your_kv_interface_token
