version: '3.1'

services:
  wordpress:
    image: wordpress:php8.2-apache
    restart: always
    depends_on:
      - wordpress-db
    ports:
      - "8080:80"
    environment:
      - WORDPRESS_DB_HOST=wordpress-db:3306
      - WORDPRESS_DB_NAME=wordpress-database
      - WORDPRESS_DB_USER=$WORDPRESS_DB_USER
      - WORDPRESS_DB_PASSWORD=$WORDPRESS_DB_PASSWORD
    volumes:
      - wordpress:/var/www/html
    networks:
      - wordpress-network

  wordpress-db:
    image: mariadb:11.1-rc
    restart: always
    command: '--default-authentication-plugin=mysql_native_password'
    environment:
      - MYSQL_ROOT_PASSWORD=$WORDPRESS_DB_ROOT_PASSWORD
      - MYSQL_DATABASE=wordpress-database
      - MYSQL_USER=$WORDPRESS_DB_USER
      - MYSQL_PASSWORD=$WORDPRESS_DB_PASSWORD
    expose:
      - "3306"
      - "33060"
    volumes:
      - wordpress-db:/var/lib/mysql
    networks:
      - wordpress-network

  activity-indicator-kv-interface:
    image: hiett/serverless-redis-http:0.0.8
    restart: always
    depends_on:
      - activity-indicator-db
    ports:
      - '8081:80'
    environment:
      - SRH_MODE=env
      - SRH_TOKEN=$KV_INTERFACE_TOKEN
      - SRH_CONNECTION_STRING='redis://activity-indicator-db:6379'
    networks:
      - kv-network

  activity-indicator-db:
    image: redis:7.2.0
    restart: always
    expose:
      - '6379'
    volumes:
      - activity-indicator-db:/data
    networks:
      - kv-network

volumes:
  wordpress:
  wordpress-db:
  activity-indicator-db:

networks:
  wordpress-network:
    driver: bridge
  kv-network:
    driver: bridge
