services:
  dev_db:
    image: mariadb:11.1-rc
    command: '--default-authentication-plugin=mysql_native_password'
    volumes:
      - dev_db_data:/var/lib/mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=devWordpress
      - MYSQL_DATABASE=devWordpress
      - MYSQL_USER=devWordpress
      - MYSQL_PASSWORD=devWordpress
    expose:
      - 3306
      - 33060
  dev_wordpress:
    image: wordpress:php8.2-apache
    volumes:
      - dev_wp_data:/var/www/html
    ports:
      - 80:80
    restart: always
    environment:
      - WORDPRESS_DB_HOST=dev_db
      - WORDPRESS_DB_USER=devWordpress
      - WORDPRESS_DB_PASSWORD=devWordpress
      - WORDPRESS_DB_NAME=devWordpress
volumes:
  dev_db_data:
  dev_wp_data:
