## wordpress cms
WORDPRESS_API_URL=
# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=

## backend authentication
ACTIVITY_INDICATOR_USER=
ACTIVITY_INDICATOR_PASSWORD=
