# Overwrite /docker-services/.env to configure a remote development server without starting Docker services locally.
# Use .env.local and .env.test.local for local and test settings, respectively.

# For Overwriting `.env` Defaults, Use:
# - `.env.local` for local configurations.
# - `.env.test.local` for test environment settings.

# Wordpress CMS
WORDPRESS_API_URL=

# Activity Indicator DB Configuration
KV_REST_API_URL=
KV_REST_API_TOKEN=
