## wordpress cms
WORDPRESS_API_URL="http://localhost:80/graphql/"
# Only required if you want to enable preview mode
#WORDPRESS_AUTH_REFRESH_TOKEN=
#WORDPRESS_PREVIEW_SECRET=

## backend authentication
ACTIVITY_INDICATOR_USER="activityindicator"
ACTIVITY_INDICATOR_PASSWORD="example_password"

## kv redis rest api
KV_REST_API_URL="http://localhost:8079"
KV_REST_API_TOKEN="example_token"

NEXT_PUBLIC_URL = "http://localhost:3000"
